:root {
  /*COLOS*/
  --white: white;
  --xwhite: #f0f2f5;

  --green: #3dd705;
  --xgreen: #49AA26;
  --xxgreen: #12a454;
  --xxxgreen: #2d4a22;

  --blue: #363f5f;
  --xblue: #969cb3;

  --red: #e92929;

  /*FONTS*/
  --font-family: 'Poppins', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background: var(--xwhite);
  font-family: var(--font-family);
}

.container {
  width: min(470px);

  margin: auto;
}

.sr-only{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin:  -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border-width: 0;
}

header {
  background: var(--xxxgreen);
  padding: 2rem 0 10rem;
  text-align: center;
  h1 {
    color: var(--white);
    font-weight: 100;
  }
}

main {
  section {
    h2 {
      margin-top: 3.2rem;
      margin-bottom: 0.8rem;
      color: var(--blue);

      font-weight: normal;
    }

    &#balance {
     width: 100%;
      margin-top: -8rem;
    
      h2 {
        color: var(--white);
        margin-top: 0;
      }

      .card {
        background: var(--white);
        padding: 1.5rem 2rem;
        border-radius: .25rem;

        margin-bottom: 2rem;

        color: var(--blue);

        h3 {
          font-weight: normal;
          font-size: 1rem;

          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        p {
          font-size: 2rem;
          line-height: 3rem;

          margin-top: 1rem;
        }

        &.total {
          background: var(--xgreen);
          color: var(--white);
        }
      }
    }

    &#transactions {
      display: block;
      width: 100%;
      overflow-x: auto ;
  
      a{
        color: var(--xgreen);
        text-decoration: none;
      }

      a:hover{
        color: var(--green);
      }

      .button.new{
        display: inline-block;
        margin-bottom: .8rem;
      }

      table {
        &#data-table {
          width: 100%;
          border-spacing: 0 0.5rem;
          color: var(--xblue);

          thead tr th:first-child,
          tbody tr td:first-child {
            border-radius: 0.25rem 0 0 0.25rem;
          }

          thead tr th:last-child,
          tbody tr td:last-child {
            border-radius: 0 0.25rem 0.25rem 0;
          }

  
          th {
            background: var(--white);

            font-weight: normal;
            padding: 1rem 2rem;

            text-align: left;
          }

          tbody {
            td {
              background: var(--white);
              padding: 1rem 2rem;

              &.description {
                color: var(--blue);
              }

              &.income {
                color: var(--green);
              }

              &.expense {
                color: var(--red);
              }
            }

            tr {
              opacity: 0.7;
            }
  
            tr:hover {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

.modal-overlay {
  z-index: 1;
  width: 100%;
  height: 100%;

  background-color: rgba(0,0, 0, 0.7);

  position: fixed;
  top: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;

  .modal {
    background: var(--xwhite);
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
  }
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

#form{
  max-width: 500px;

  h2{
    margin-top: 0;
    font-weight: 400;
  }

  input{
    border: none;
    border-radius: 0.2rem;

    padding: .8rem;

    width: 100%;
  }

  small{
    opacity: 0.4;
  }

  .input-group{
    margin-top: 0.8rem;

    &.actions{
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      .cancel {
        color: var(--red);
        border: 2px var(--red) solid;
        border-radius: 0.25rem;
        text-decoration: none;

        height: 50px;

        display: flex;
        justify-content: center;
        align-items: center;

        opacity: 0.6;
      }

      .cancel:hover{
        opacity: 1;
      }

      .button{
        width: 48%;
      }

      button {
        width: 100%;
        height: 50px;

        border: none;

        color: var(--white);
        background: var(--xgreen);

        padding: 0;

        border-radius: 0.25rem;

        cursor: pointer;
      }

      button:hover {
        background: var(--green);
      }


    }
  }
}

footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--blue);

  opacity: 0.6;
  z-index: 0;
}

/* Responsive */
@media (min-width: 800px) {
  html{
    font-size: 87.5%;
  }

  .container {
    width: min(800px);
  
    margin: auto;
  }
  
  #balance {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:  2rem;
  }
}